{% load socialaccount %}
{% load static i18n %}
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% trans "Авторизация" %}</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: "Roboto", sans-serif;
      margin-top: 50px;  /* Добавлено для отступа от верха страницы */
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #f7f7f7;
      border-bottom: 1px solid #ddd;
    }

    .card-title {
      font-weight: 500;
    }

    .form-control {
      border-radius: 5px;
    }

    .btn-primary {
      background-color: #4285f4;
      border-radius: 5px;
      margin-top: 10px;  /* Добавлено для отступа между кнопками */
    }

    .google-btn {
      background-color: #4285f4;
      color: white;
      border-radius: 5px;
      padding: 5px 10px;
      text-decoration: none;
      display: block;  /* Добавлено для размещения кнопки на новой строке */
      margin-top: 10px;  /* Добавлено для отступа между кнопками */
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center my-5">  <!-- Добавлено для вертикального центрирования и отступа от верха и нижней части страницы -->
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">{% trans "Войти" %}</h3>
          </div>
          {% if form.errors %}
                            <div  role="alert"
                                 style="margin-top: 50px;">
                                {{ form.errors }}
                            </div>
                        {% endif %}
          <div class="card-body">
            <form action="{% url 'users:login' %}" method="post">
              {% csrf_token %}
              <div class="form-group">
                <label for="username">{% trans "Логин" %}:</label>
                {{ form.username }}
              </div>
              <div class="form-group">
                <label for="password">{% trans "Пароль" %}:</label>
                {{ form.password }}
              </div>
              <button type="submit" class="btn btn-primary">{% trans "Войти" %}</button>
              <div class="text-center mt-3">
                <a href="{% provider_login_url 'google' %}" class="google-btn">
                  {% trans "Войти через Google" %}
                </a>
              </div>
            </form>
            <div class="text-center mt-3">
              <button type="submit" class="btn btn-primary" onclick="window.location.href = '/'">{% trans "На главную" %}</button>
              <a href="{% url 'users:register' %}" class="btn btn-primary">{% trans "Нужен аккаунт? Зарегистрируйся!" %}</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>